﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSS", "MSS\MSS.csproj", "{A17D3F88-5EDA-4561-A49A-A9A43ABAE496}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A17D3F88-5EDA-4561-A49A-A9A43ABAE496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A17D3F88-5EDA-4561-A49A-A9A43ABAE496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A17D3F88-5EDA-4561-A49A-A9A43ABAE496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A17D3F88-5EDA-4561-A49A-A9A43ABAE496}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
		SolutionGuid = {7043D572-656E-484D-ABFD-A8E853BB509C}
	EndGlobalSection
EndGlobal
