﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A17D3F88-5EDA-4561-A49A-A9A43ABAE496}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MSS1</RootNamespace>
    <AssemblyName>MSS1</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\..\MLH\MLH\bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommLayer">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.ReportAppServer.CommLayer.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonObjectModel">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CubeDefModel">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataSetConversion">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ObjectFactory">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Prompting">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.ReportAppServer.Prompting.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ReportDefModel">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.XmlSerialize">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Web">
      <HintPath>..\..\MLH\MLH\bin\CrystalDecisions.Web.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v19.1.Core">
    </Reference>
    <Reference Include="DevExpress.CodeParser.v19.1">
    </Reference>
    <Reference Include="DevExpress.Data.v19.1">
    </Reference>
    <Reference Include="DevExpress.DataAccess.v19.1">
    </Reference>
    <Reference Include="DevExpress.Docs.v19.1">
    </Reference>
    <Reference Include="DevExpress.Office.v19.1.Core">
    </Reference>
    <Reference Include="DevExpress.Pdf.v19.1.Core">
    </Reference>
    <Reference Include="DevExpress.Pdf.v19.1.Drawing">
    </Reference>
    <Reference Include="DevExpress.RichEdit.v19.1.Export">
    </Reference>
    <Reference Include="DevExpress.Printing.v19.1.Core">
    </Reference>
    <Reference Include="DevExpress.RichEdit.v19.1.Core">
    </Reference>
    <Reference Include="DevExpress.Snap.v19.1.Core">
    </Reference>
    <Reference Include="DevExpress.Sparkline.v19.1.Core">
    </Reference>
    <Reference Include="DevExpress.Spreadsheet.v19.1.Core">
    </Reference>
    <Reference Include="DevExpress.Utils.v19.1, Version=19.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxSpreadsheet.v19.1">
    </Reference>
    <Reference Include="DevExpress.Web.ASPxThemes.v19.1">
    </Reference>
    <Reference Include="DevExpress.Web.Resources.v19.1, Version=19.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.v19.1">
    </Reference>
    <Reference Include="DevExpress.Xpo.v19.1">
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v19.1">
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v19.1, Version=19.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="pdfsharp, Version=1.3.1684.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\pdfsharp.dll</HintPath>
    </Reference>
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\MSS\MSS\bin\stdole.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="belgekopyala.aspx" />
    <Content Include="bin\AjaxControlToolkit.dll" />
    <Content Include="bin\AjaxControlToolkit.pdb" />
    <Content Include="bin\CrystalDecisions.CrystalReports.Engine.dll" />
    <Content Include="bin\CrystalDecisions.ReportAppServer.CommLayer.dll" />
    <Content Include="bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll" />
    <Content Include="bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll" />
    <Content Include="bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll" />
    <Content Include="bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll" />
    <Content Include="bin\CrystalDecisions.ReportAppServer.Prompting.dll" />
    <Content Include="bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll" />
    <Content Include="bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll" />
    <Content Include="bin\CrystalDecisions.ReportSource.dll" />
    <Content Include="bin\CrystalDecisions.Shared.dll" />
    <Content Include="bin\CrystalDecisions.Web.dll" />
    <Content Include="bin\itextsharp.dll" />
    <Content Include="bin\itextsharp.xml" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" />
    <Content Include="bin\MSS1.dll" />
    <Content Include="bin\MSS1.pdb" />
    <Content Include="bin\pdfsharp.dll" />
    <Content Include="bin\roslyn\csc.exe" />
    <Content Include="bin\roslyn\csi.exe" />
    <Content Include="bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Content Include="bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll" />
    <Content Include="bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll" />
    <Content Include="bin\roslyn\System.AppContext.dll" />
    <Content Include="bin\roslyn\System.Collections.Immutable.dll" />
    <Content Include="bin\roslyn\System.Console.dll" />
    <Content Include="bin\roslyn\System.Diagnostics.FileVersionInfo.dll" />
    <Content Include="bin\roslyn\System.Diagnostics.StackTrace.dll" />
    <Content Include="bin\roslyn\System.IO.Compression.dll" />
    <Content Include="bin\roslyn\System.IO.FileSystem.dll" />
    <Content Include="bin\roslyn\System.IO.FileSystem.Primitives.dll" />
    <Content Include="bin\roslyn\System.IO.Pipes.AccessControl.dll" />
    <Content Include="bin\roslyn\System.IO.Pipes.dll" />
    <Content Include="bin\roslyn\System.Reflection.Metadata.dll" />
    <Content Include="bin\roslyn\System.Security.AccessControl.dll" />
    <Content Include="bin\roslyn\System.Security.Claims.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.Algorithms.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.Encoding.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.Primitives.dll" />
    <Content Include="bin\roslyn\System.Security.Cryptography.X509Certificates.dll" />
    <Content Include="bin\roslyn\System.Security.Principal.Windows.dll" />
    <Content Include="bin\roslyn\System.Text.Encoding.CodePages.dll" />
    <Content Include="bin\roslyn\System.ValueTuple.dll" />
    <Content Include="bin\roslyn\System.Xml.ReaderWriter.dll" />
    <Content Include="bin\roslyn\System.Xml.XmlDocument.dll" />
    <Content Include="bin\roslyn\System.Xml.XPath.dll" />
    <Content Include="bin\roslyn\System.Xml.XPath.XDocument.dll" />
    <Content Include="bin\roslyn\vbc.exe" />
    <Content Include="bin\roslyn\VBCSCompiler.exe" />
    <Content Include="Booking\BookingCard.aspx" />
    <Content Include="Cards\VoyageCard.aspx" />
    <Content Include="BlankMasterPage.Master" />
    <Content Include="Aktarim\KTF_Aktarim.aspx" />
    <Content Include="bin\MSS1.dll.config" />
    <Content Include="bin\roslyn\csc.exe.config" />
    <Content Include="bin\roslyn\csc.rsp" />
    <Content Include="bin\roslyn\csi.exe.config" />
    <Content Include="bin\roslyn\csi.rsp" />
    <Content Include="bin\roslyn\Microsoft.CSharp.Core.targets" />
    <Content Include="bin\roslyn\Microsoft.Managed.Core.targets" />
    <Content Include="bin\roslyn\Microsoft.VisualBasic.Core.targets" />
    <Content Include="bin\roslyn\vbc.exe.config" />
    <Content Include="bin\roslyn\vbc.rsp" />
    <Content Include="bin\roslyn\VBCSCompiler.exe.config" />
    <None Include="Connected Services\WSGeneric\configuration91.svcinfo" />
    <None Include="Connected Services\WSGeneric\configuration.svcinfo" />
    <Content Include="CassAktarim.aspx" />
    <Content Include="Connected Services\WSGeneric\MSS1.WSGeneric.ExecCustomWebFunctionAllComp_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WSGeneric\MSS1.WSGeneric.ExecGenericWebFunctionAllComp_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WSGeneric\MSS1.WSGeneric.ExecGenericWebFunction_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WSGeneric\MSS1.WSGeneric.ExecGenericWebFunctionAllComp1_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WSGeneric\MSS1.WSGeneric.ExecGenericWebFunctionAllComp2_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\WSGeneric\MSS1.WSGeneric.ExecGenericWebFunctionAllComp3_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\WSGeneric\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Controls\DataTableControlGAC.ascx" />
    <Content Include="CRM\FirmaCard.aspx" />
    <Content Include="CRM\kontakCard.aspx" />
    <Content Include="CRM\musteriCard.aspx" />
    <Content Include="CRM\tedarikciCard.aspx" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\component.css" />
    <Content Include="css\default.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\GAC_CardStyle.css" />
    <Content Include="css\GAC_MenuStyle_Test.css" />
    <Content Include="css\GAC_MenuStyle.css" />
    <Content Include="css\GAC_NewStyle.css" />
    <Content Include="css\login.css" />
    <Content Include="css\MasterPage.css" />
    <Content Include="css\MasterPage_NewStyle.css" />
    <Content Include="css\menu.css" />
    <Content Include="css\menuyedek.css" />
    <Content Include="css\style.css" />
    <Content Include="css\table.css" />
    <Content Include="css\tools.css" />
    <Content Include="Default.aspx" />
    <Content Include="dekontyazdırma.aspx" />
    <Content Include="dosyabagla.aspx" />
    <Content Include="dosyagor.aspx" />
    <Content Include="dosyaupload.aspx" />
    <Content Include="Download.aspx" />
    <Content Include="Emplooye\EmplooyeCard.aspx" />
    <Content Include="ExcelPopup.aspx" />
    <Content Include="FaturaCard\PopupCreateInv.aspx" />
    <Content Include="FaturaCard\PopupExcel.aspx" />
    <Content Include="FaturaCard\Satinalma.aspx" />
    <Content Include="FaturaCard\Satinalmaiade.aspx" />
    <Content Include="FaturaCard\Satis.aspx" />
    <Content Include="faturaonayla.aspx" />
    <Content Include="FaturaOnGiris.aspx" />
    <Content Include="GenelGiderAylikParameter.aspx" />
    <Content Include="GeneratePanel.aspx" />
    <Content Include="Global.asax" />
    <Content Include="images\conv30.png" />
    <Content Include="images\conv40.png" />
    <Content Include="images\conv50.png" />
    <Content Include="images\heart30.png" />
    <Content Include="images\heart40.png" />
    <Content Include="images\heart50.png" />
    <Content Include="images\m1.png" />
    <Content Include="images\m2.png" />
    <Content Include="images\m3.png" />
    <Content Include="images\m4.png" />
    <Content Include="images\m5.png" />
    <Content Include="images\people35.png" />
    <Content Include="images\people45.png" />
    <Content Include="images\people55.png" />
    <Content Include="images\pin.png" />
    <Content Include="GoogleMaps\markerclusterer.js" />
    <Content Include="GoogleMaps\speed_test.js" />
    <Content Include="Home.aspx" />
    <Content Include="iadefaturaonayla.aspx" />
    <Content Include="iadesatinalmayazdırma.aspx" />
    <Content Include="iletisimgirisiV2.aspx" />
    <Content Include="images\addbutton.png" />
    <Content Include="images\addfileandsave.png" />
    <Content Include="images\add_16.gif" />
    <Content Include="images\add_16.png" />
    <Content Include="images\ajax-loader.gif" />
    <Content Include="images\AP.png" />
    <Content Include="images\arrowleft.png" />
    <Content Include="images\arrowright.png" />
    <Content Include="images\arti.png" />
    <Content Include="images\Attach.png" />
    <Content Include="images\background9.png" />
    <Content Include="images\background_jpg.svg" />
    <Content Include="images\background_jpg_OLD.svg" />
    <Content Include="images\banner.jpg" />
    <Content Include="images\bina.png" />
    <Content Include="images\Blank.jpg" />
    <Content Include="images\buton_cizgi.png" />
    <Content Include="images\buttonRender.png" />
    <Content Include="images\Calendar.ico" />
    <Content Include="images\Calendar.png" />
    <Content Include="images\cancel.png" />
    <Content Include="images\cancelnew.png" />
    <Content Include="images\Change.jpg" />
    <Content Include="images\cizik.png" />
    <Content Include="images\clear_filter.png" />
    <Content Include="images\clone - Copy.png" />
    <Content Include="images\clone.png" />
    <Content Include="images\clone_old.png" />
    <Content Include="images\cmbarrowdown.png" />
    <Content Include="images\Collapse_Buton.png" />
    <Content Include="images\comboArrow.png" />
    <Content Include="images\comboArrow_old.png" />
    <Content Include="images\CRM_Buton.png" />
    <Content Include="images\CRM_logo.png" />
    <Content Include="images\crm_text.png" />
    <Content Include="images\delete.gif" />
    <Content Include="images\delete.jpg" />
    <Content Include="images\edit - Copy.png" />
    <Content Include="images\edit.png" />
    <Content Include="images\edit_old.png" />
    <Content Include="images\ekle_buton.jpg" />
    <Content Include="images\eksi.gif" />
    <Content Include="images\excelico.png" />
    <Content Include="images\Fatislemde.png" />
    <Content Include="images\FatTamamlanan.png" />
    <Content Include="images\FatTamamlananTum.png" />
    <Content Include="images\flashcrm.png" />
    <Content Include="images\flash_crm.png" />
    <Content Include="images\GacLoginButton.png" />
    <Content Include="images\gac_logoo.png" />
    <Content Include="images\gac_menu.png" />
    <Content Include="images\giris_bg.png" />
    <Content Include="images\govde_bg.png" />
    <Content Include="images\grd_headbl.png" />
    <Content Include="images\grd_pgrblu.png" />
    <Content Include="images\guncelle.png" />
    <Content Include="images\input_bg.jpg" />
    <Content Include="images\input_bg.png" />
    <Content Include="images\insert.png" />
    <Content Include="images\kilit.png" />
    <Content Include="images\LAM LOGO.png" />
    <Content Include="images\LAM-logo kuslu.png" />
    <Content Include="images\LAMIT.png" />
    <Content Include="images\LAMITLOGO.JPG" />
    <Content Include="images\lamruslogo.png" />
    <Content Include="images\lam_it_giris.JPG" />
    <Content Include="images\LAM_logistic.png" />
    <Content Include="images\lam_logo.png" />
    <Content Include="images\LAM_Logo_Kuslu.png" />
    <Content Include="images\Language_ok.png" />
    <Content Include="images\listeyecik_buton.jpg" />
    <Content Include="images\loader.gif" />
    <Content Include="images\loginBackground.png" />
    <Content Include="images\loginpassword_bg.png" />
    <Content Include="images\login_bg.png" />
    <Content Include="images\logout.png" />
    <Content Include="images\logout_button.png" />
    <Content Include="images\lucent_logo.jpg" />
    <Content Include="images\mail2_send.png" />
    <Content Include="images\masraf.png" />
    <Content Include="images\menubg.png" />
    <Content Include="images\menugradyanslice.png" />
    <Content Include="images\menuselectedbg.png" />
    <Content Include="images\menuselectedslice.png" />
    <Content Include="images\menu_bg.png" />
    <Content Include="images\Menu_cizgi.png" />
    <Content Include="images\mesaj_ikon.png" />
    <Content Include="images\minus.png" />
    <Content Include="images\mobilis-logo[2].png" />
    <Content Include="images\mobilis_it_giris.jpg" />
    <Content Include="images\mobilis_it_giris_eski.jpg" />
    <Content Include="images\mobilis_it_logo.jpg" />
    <Content Include="images\mobilis_it_logo_eski.jpg" />
    <Content Include="images\onizleme.ico" />
    <Content Include="images\parlakfikirlerbanner.gif" />
    <Content Include="images\pdf.png" />
    <Content Include="images\pdfico.png" />
    <Content Include="images\Personel.png" />
    <Content Include="images\phone.jpg" />
    <Content Include="images\plus.png" />
    <Content Include="images\reflesh.png" />
    <Content Include="images\refresh.png" />
    <Content Include="images\Remove.png" />
    <Content Include="images\rightarrow.png" />
    <Content Include="images\satis.png" />
    <Content Include="images\satınalma.png" />
    <Content Include="images\servicesNavigationbg.png" />
    <Content Include="images\sign out.png" />
    <Content Include="images\sign_out.png" />
    <Content Include="images\sil_buton.jpg" />
    <Content Include="images\Sinotrans-Makzume-logo.png" />
    <Content Include="images\SinotransLogo.png" />
    <Content Include="images\slicetoprighttdback.png" />
    <Content Include="images\stlogo.jpg" />
    <Content Include="images\submenuback.png" />
    <Content Include="images\tblbg.jpg" />
    <Content Include="images\tel.png" />
    <Content Include="images\threedot.png" />
    <Content Include="images\thumbs\GAClogo.png" />
    <Content Include="images\thumbs\LAMbayrak logo.png" />
    <Content Include="images\thumbs\LAMbayrak_logo.png" />
    <Content Include="images\thumbs\LAMGlobal_LOGO.png" />
    <Content Include="images\thumbs\LAMkuslu_logo.png" />
    <Content Include="images\thumbs\Lucent-logo.png" />
    <Content Include="images\thumbs\MLH_PortalLogo.png" />
    <Content Include="images\thumbs\mobilis-logo.png" />
    <Content Include="images\thumbs\Sinotrans-Makzume logo.png" />
    <Content Include="images\thumbs\Sinotrans-Makzume-logo.png" />
    <Content Include="images\thumbs\Sinotrans-Makzumelogo.png" />
    <Content Include="images\thumbs\stenasealine-logo.png" />
    <Content Include="images\todo.png" />
    <Content Include="images\todoback.png" />
    <Content Include="images\trash - Copy.png" />
    <Content Include="images\trash.png" />
    <Content Include="images\trash_old.png" />
    <Content Include="images\update.gif" />
    <Content Include="images\ust_bg.png" />
    <Content Include="images\View.png" />
    <Content Include="images\View2.png" />
    <Content Include="JobFaturaOlustur.aspx" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\ChromeFix.js" />
    <Content Include="js\classie.js" />
    <Content Include="js\colResizable-1.3.min.js" />
    <Content Include="js\filedrop.js" />
    <Content Include="js\gridviewScroll.min.js" />
    <Content Include="js\jquery.cookie.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquerysession.js" />
    <Content Include="js\OnePageList50.js" />
    <Content Include="js\modernizr.custom.js" />
    <Content Include="js\popuputilities2.js" />
    <Content Include="js\popuputilities.js" />
    <Content Include="js\RightClick.js" />
    <Content Include="kasatransfer.aspx" />
    <Content Include="LogisticInvoiceSelector.aspx" />
    <Content Include="LojAnalizRaporu.aspx" />
    <Content Include="LojAylikRaporParameter.aspx" />
    <Content Include="masrafgirisi.aspx" />
    <Content Include="MSSService.asmx" />
    <Content Include="newpage_documentCard.aspx" />
    <Content Include="newpage_documentEntry.aspx" />
    <Content Include="newpage_documentEntrySelector.aspx" />
    <Content Include="newpage_documentList.aspx" />
    <Content Include="OdemePlaniAktarim.aspx" />
    <Content Include="OnePageList.aspx" />
    <Content Include="OnePageList12.aspx" />
    <Content Include="OnePageList15.aspx" />
    <Content Include="OnePageList2.aspx" />
    <Content Include="OnePageList30.aspx" />
    <Content Include="OnePageList5.aspx" />
    <Content Include="OnePageList50.aspx" />
    <Content Include="OnePageList51.aspx" />
    <Content Include="OnePageList6.aspx" />
    <Content Include="OnePageList7.aspx" />
    <Content Include="Popup\DynPopup.aspx" />
    <Content Include="Raporlar\Default.aspx" />
    <Content Include="Raporlar\DynamicReport.aspx" />
    <Content Include="Raporlar\GenelGiderAylikRaporu.aspx" />
    <Content Include="Raporlar\iadesatinalmarapor.aspx" />
    <Content Include="Raporlar\lojAnalizRaporu.aspx" />
    <Content Include="Raporlar\lojAylikRaporu.aspx" />
    <Content Include="Reconciliations.aspx" />
    <Content Include="SalesReportDocuments.aspx" />
    <Content Include="satisyazdırma.aspx" />
    <Content Include="shipOlustur.aspx" />
    <Content Include="shipSec.aspx" />
    <Content Include="sifre.aspx" />
    <Content Include="Tayfa\TayfaCard.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aktarim\KTF_Aktarim.aspx.cs">
      <DependentUpon>KTF_Aktarim.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Aktarim\KTF_Aktarim.aspx.designer.cs">
      <DependentUpon>KTF_Aktarim.aspx</DependentUpon>
    </Compile>
    <Compile Include="belgekopyala.aspx.cs">
      <DependentUpon>belgekopyala.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="belgekopyala.aspx.designer.cs">
      <DependentUpon>belgekopyala.aspx</DependentUpon>
    </Compile>
    <Compile Include="BlankMasterPage.Master.cs">
      <DependentUpon>BlankMasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BlankMasterPage.Master.designer.cs">
      <DependentUpon>BlankMasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Booking\BookingCard.aspx.cs">
      <DependentUpon>BookingCard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Booking\BookingCard.aspx.designer.cs">
      <DependentUpon>BookingCard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Cards\VoyageCard.aspx.cs">
      <DependentUpon>VoyageCard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Cards\VoyageCard.aspx.designer.cs">
      <DependentUpon>VoyageCard.aspx</DependentUpon>
    </Compile>
    <Compile Include="CassAktarim.aspx.cs">
      <DependentUpon>CassAktarim.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CassAktarim.aspx.designer.cs">
      <DependentUpon>CassAktarim.aspx</DependentUpon>
    </Compile>
    <Compile Include="Codes\Bases.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Codes\CacheObject.cs" />
    <Compile Include="Codes\createDynamicObjects.cs" />
    <Compile Include="Codes\CspxHandler.cs" />
    <Compile Include="Codes\datasourceHandler.cs" />
    <Compile Include="Codes\DynamicUtils.cs" />
    <Compile Include="Codes\DynamicUtilsV1.cs" />
    <Compile Include="Codes\FileLogWriter.cs" />
    <Compile Include="Codes\fonksiyonlar.cs" />
    <Compile Include="Codes\ILogWriter.cs" />
    <Compile Include="Codes\Language.cs" />
    <Compile Include="Codes\Methods.cs" />
    <Compile Include="Codes\NavServicesContents.cs" />
    <Compile Include="Codes\PdfMerge.cs" />
    <Compile Include="Codes\ReportUtilities.cs" />
    <Compile Include="Codes\ServiceUtilities.cs" />
    <Compile Include="Codes\TabSessions.cs" />
    <Compile Include="Codes\webObjectHandler.cs" />
    <Compile Include="Codes\ws_baglantı.cs" />
    <Compile Include="Connected Services\WSGeneric\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Controls\DataTableControlGAC.ascx.cs">
      <DependentUpon>DataTableControlGAC.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\DataTableControlGAC.ascx.designer.cs">
      <DependentUpon>DataTableControlGAC.ascx</DependentUpon>
    </Compile>
    <Compile Include="CRM\FirmaCard.aspx.cs">
      <DependentUpon>FirmaCard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CRM\FirmaCard.aspx.designer.cs">
      <DependentUpon>FirmaCard.aspx</DependentUpon>
    </Compile>
    <Compile Include="CRM\kontakCard.aspx.cs">
      <DependentUpon>kontakCard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CRM\kontakCard.aspx.designer.cs">
      <DependentUpon>kontakCard.aspx</DependentUpon>
    </Compile>
    <Compile Include="CRM\musteriCard.aspx.cs">
      <DependentUpon>musteriCard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CRM\musteriCard.aspx.designer.cs">
      <DependentUpon>musteriCard.aspx</DependentUpon>
    </Compile>
    <Compile Include="CRM\tedarikciCard.aspx.cs">
      <DependentUpon>tedarikciCard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CRM\tedarikciCard.aspx.designer.cs">
      <DependentUpon>tedarikciCard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="dekontyazdırma.aspx.cs">
      <DependentUpon>dekontyazdırma.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="dekontyazdırma.aspx.designer.cs">
      <DependentUpon>dekontyazdırma.aspx</DependentUpon>
    </Compile>
    <Compile Include="dosyabagla.aspx.cs">
      <DependentUpon>dosyabagla.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="dosyabagla.aspx.designer.cs">
      <DependentUpon>dosyabagla.aspx</DependentUpon>
    </Compile>
    <Compile Include="dosyagor.aspx.cs">
      <DependentUpon>dosyagor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="dosyagor.aspx.designer.cs">
      <DependentUpon>dosyagor.aspx</DependentUpon>
    </Compile>
    <Compile Include="dosyaupload.aspx.cs">
      <DependentUpon>dosyaupload.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="dosyaupload.aspx.designer.cs">
      <DependentUpon>dosyaupload.aspx</DependentUpon>
    </Compile>
    <Compile Include="Download.aspx.cs">
      <DependentUpon>Download.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Download.aspx.designer.cs">
      <DependentUpon>Download.aspx</DependentUpon>
    </Compile>
    <Compile Include="DragDrop.ashx.cs">
      <DependentUpon>DragDrop.ashx</DependentUpon>
    </Compile>
    <Compile Include="Emplooye\EmplooyeCard.aspx.cs">
      <DependentUpon>EmplooyeCard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Emplooye\EmplooyeCard.aspx.designer.cs">
      <DependentUpon>EmplooyeCard.aspx</DependentUpon>
    </Compile>
    <Compile Include="ExcelPopup.aspx.cs">
      <DependentUpon>ExcelPopup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ExcelPopup.aspx.designer.cs">
      <DependentUpon>ExcelPopup.aspx</DependentUpon>
    </Compile>
    <Compile Include="FaturaCard\PopupCreateInv.aspx.cs">
      <DependentUpon>PopupCreateInv.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FaturaCard\PopupCreateInv.aspx.designer.cs">
      <DependentUpon>PopupCreateInv.aspx</DependentUpon>
    </Compile>
    <Compile Include="FaturaCard\PopupExcel.aspx.cs">
      <DependentUpon>PopupExcel.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FaturaCard\PopupExcel.aspx.designer.cs">
      <DependentUpon>PopupExcel.aspx</DependentUpon>
    </Compile>
    <Compile Include="FaturaCard\Satinalma.aspx.cs">
      <DependentUpon>Satinalma.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FaturaCard\Satinalma.aspx.designer.cs">
      <DependentUpon>Satinalma.aspx</DependentUpon>
    </Compile>
    <Compile Include="FaturaCard\Satinalmaiade.aspx.cs">
      <DependentUpon>Satinalmaiade.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FaturaCard\Satinalmaiade.aspx.designer.cs">
      <DependentUpon>Satinalmaiade.aspx</DependentUpon>
    </Compile>
    <Compile Include="FaturaCard\Satis.aspx.cs">
      <DependentUpon>Satis.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FaturaCard\Satis.aspx.designer.cs">
      <DependentUpon>Satis.aspx</DependentUpon>
    </Compile>
    <Compile Include="faturaonayla.aspx.cs">
      <DependentUpon>faturaonayla.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="faturaonayla.aspx.designer.cs">
      <DependentUpon>faturaonayla.aspx</DependentUpon>
    </Compile>
    <Compile Include="FaturaOnGiris.aspx.cs">
      <DependentUpon>FaturaOnGiris.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="FaturaOnGiris.aspx.designer.cs">
      <DependentUpon>FaturaOnGiris.aspx</DependentUpon>
    </Compile>
    <Compile Include="GenelGiderAylikParameter.aspx.cs">
      <DependentUpon>GenelGiderAylikParameter.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GenelGiderAylikParameter.aspx.designer.cs">
      <DependentUpon>GenelGiderAylikParameter.aspx</DependentUpon>
    </Compile>
    <Compile Include="GeneratePanel.aspx.cs">
      <DependentUpon>GeneratePanel.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="GeneratePanel.aspx.designer.cs">
      <DependentUpon>GeneratePanel.aspx</DependentUpon>
    </Compile>
    <Compile Include="Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="iadefaturaonayla.aspx.cs">
      <DependentUpon>iadefaturaonayla.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iadefaturaonayla.aspx.designer.cs">
      <DependentUpon>iadefaturaonayla.aspx</DependentUpon>
    </Compile>
    <Compile Include="iadesatinalmayazdırma.aspx.cs">
      <DependentUpon>iadesatinalmayazdırma.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iadesatinalmayazdırma.aspx.designer.cs">
      <DependentUpon>iadesatinalmayazdırma.aspx</DependentUpon>
    </Compile>
    <Compile Include="iletisimgirisiV2.aspx.cs">
      <DependentUpon>iletisimgirisiV2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="iletisimgirisiV2.aspx.designer.cs">
      <DependentUpon>iletisimgirisiV2.aspx</DependentUpon>
    </Compile>
    <Compile Include="JobFaturaOlustur.aspx.cs">
      <DependentUpon>JobFaturaOlustur.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="JobFaturaOlustur.aspx.designer.cs">
      <DependentUpon>JobFaturaOlustur.aspx</DependentUpon>
    </Compile>
    <Compile Include="kasatransfer.aspx.cs">
      <DependentUpon>kasatransfer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="kasatransfer.aspx.designer.cs">
      <DependentUpon>kasatransfer.aspx</DependentUpon>
    </Compile>
    <Compile Include="LogisticInvoiceSelector.aspx.cs">
      <DependentUpon>LogisticInvoiceSelector.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LogisticInvoiceSelector.aspx.designer.cs">
      <DependentUpon>LogisticInvoiceSelector.aspx</DependentUpon>
    </Compile>
    <Compile Include="LojAnalizRaporu.aspx.cs">
      <DependentUpon>LojAnalizRaporu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LojAnalizRaporu.aspx.designer.cs">
      <DependentUpon>LojAnalizRaporu.aspx</DependentUpon>
    </Compile>
    <Compile Include="LojAylikRaporParameter.aspx.cs">
      <DependentUpon>LojAylikRaporParameter.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LojAylikRaporParameter.aspx.designer.cs">
      <DependentUpon>LojAylikRaporParameter.aspx</DependentUpon>
    </Compile>
    <Compile Include="masrafgirisi.aspx.cs">
      <DependentUpon>masrafgirisi.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="masrafgirisi.aspx.designer.cs">
      <DependentUpon>masrafgirisi.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPage.Master.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage.Master.designer.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="MSSService.asmx.cs">
      <DependentUpon>MSSService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="newpage_documentCard.aspx.cs">
      <DependentUpon>newpage_documentCard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="newpage_documentCard.aspx.designer.cs">
      <DependentUpon>newpage_documentCard.aspx</DependentUpon>
    </Compile>
    <Compile Include="newpage_documentEntry.aspx.cs">
      <DependentUpon>newpage_documentEntry.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="newpage_documentEntry.aspx.designer.cs">
      <DependentUpon>newpage_documentEntry.aspx</DependentUpon>
    </Compile>
    <Compile Include="newpage_documentEntrySelector.aspx.cs">
      <DependentUpon>newpage_documentEntrySelector.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="newpage_documentEntrySelector.aspx.designer.cs">
      <DependentUpon>newpage_documentEntrySelector.aspx</DependentUpon>
    </Compile>
    <Compile Include="newpage_documentList.aspx.cs">
      <DependentUpon>newpage_documentList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="newpage_documentList.aspx.designer.cs">
      <DependentUpon>newpage_documentList.aspx</DependentUpon>
    </Compile>
    <Compile Include="OdemePlaniAktarim.aspx.cs">
      <DependentUpon>OdemePlaniAktarim.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OdemePlaniAktarim.aspx.designer.cs">
      <DependentUpon>OdemePlaniAktarim.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnePageList.aspx.cs">
      <DependentUpon>OnePageList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnePageList.aspx.designer.cs">
      <DependentUpon>OnePageList.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnePageList12.aspx.cs">
      <DependentUpon>OnePageList12.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnePageList12.aspx.designer.cs">
      <DependentUpon>OnePageList12.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnePageList15.aspx.cs">
      <DependentUpon>OnePageList15.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnePageList15.aspx.designer.cs">
      <DependentUpon>OnePageList15.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnePageList2.aspx.cs">
      <DependentUpon>OnePageList2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnePageList2.aspx.designer.cs">
      <DependentUpon>OnePageList2.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnePageList30.aspx.cs">
      <DependentUpon>OnePageList30.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnePageList30.aspx.designer.cs">
      <DependentUpon>OnePageList30.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnePageList5.aspx.cs">
      <DependentUpon>OnePageList5.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnePageList5.aspx.designer.cs">
      <DependentUpon>OnePageList5.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnePageList50.aspx.cs">
      <DependentUpon>OnePageList50.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnePageList50.aspx.designer.cs">
      <DependentUpon>OnePageList50.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnePageList51.aspx.cs">
      <DependentUpon>OnePageList51.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnePageList51.aspx.designer.cs">
      <DependentUpon>OnePageList51.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnePageList6.aspx.cs">
      <DependentUpon>OnePageList6.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnePageList6.aspx.designer.cs">
      <DependentUpon>OnePageList6.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnePageList7.aspx.cs">
      <DependentUpon>OnePageList7.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnePageList7.aspx.designer.cs">
      <DependentUpon>OnePageList7.aspx</DependentUpon>
    </Compile>
    <Compile Include="Popup\DynPopup.aspx.cs">
      <DependentUpon>DynPopup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Popup\DynPopup.aspx.designer.cs">
      <DependentUpon>DynPopup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Raporlar\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Raporlar\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Raporlar\DynamicReport.aspx.cs">
      <DependentUpon>DynamicReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Raporlar\DynamicReport.aspx.designer.cs">
      <DependentUpon>DynamicReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="Raporlar\GenelGiderAylikRaporu.aspx.cs">
      <DependentUpon>GenelGiderAylikRaporu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Raporlar\GenelGiderAylikRaporu.aspx.designer.cs">
      <DependentUpon>GenelGiderAylikRaporu.aspx</DependentUpon>
    </Compile>
    <Compile Include="Raporlar\iadesatinalmarapor.aspx.cs">
      <DependentUpon>iadesatinalmarapor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Raporlar\iadesatinalmarapor.aspx.designer.cs">
      <DependentUpon>iadesatinalmarapor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Raporlar\lojAnalizRaporu.aspx.cs">
      <DependentUpon>lojAnalizRaporu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Raporlar\lojAnalizRaporu.aspx.designer.cs">
      <DependentUpon>lojAnalizRaporu.aspx</DependentUpon>
    </Compile>
    <Compile Include="Raporlar\lojAylikRaporu.aspx.cs">
      <DependentUpon>lojAylikRaporu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Raporlar\lojAylikRaporu.aspx.designer.cs">
      <DependentUpon>lojAylikRaporu.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reconciliations.aspx.cs">
      <DependentUpon>Reconciliations.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reconciliations.aspx.designer.cs">
      <DependentUpon>Reconciliations.aspx</DependentUpon>
    </Compile>
    <Compile Include="SalesReportDocuments.aspx.cs">
      <DependentUpon>SalesReportDocuments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SalesReportDocuments.aspx.designer.cs">
      <DependentUpon>SalesReportDocuments.aspx</DependentUpon>
    </Compile>
    <Compile Include="satisyazdırma.aspx.cs">
      <DependentUpon>satisyazdırma.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="satisyazdırma.aspx.designer.cs">
      <DependentUpon>satisyazdırma.aspx</DependentUpon>
    </Compile>
    <Compile Include="shipOlustur.aspx.cs">
      <DependentUpon>shipOlustur.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="shipOlustur.aspx.designer.cs">
      <DependentUpon>shipOlustur.aspx</DependentUpon>
    </Compile>
    <Compile Include="shipSec.aspx.cs">
      <DependentUpon>shipSec.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="shipSec.aspx.designer.cs">
      <DependentUpon>shipSec.aspx</DependentUpon>
    </Compile>
    <Compile Include="sifre.aspx.cs">
      <DependentUpon>sifre.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sifre.aspx.designer.cs">
      <DependentUpon>sifre.aspx</DependentUpon>
    </Compile>
    <Compile Include="Tayfa\TayfaCard.aspx.cs">
      <DependentUpon>TayfaCard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tayfa\TayfaCard.aspx.designer.cs">
      <DependentUpon>TayfaCard.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\selman bey documents.xlsx" />
    <Content Include="images\yetkilendirme.xlsx" />
    <Content Include="MasterPage.Master" />
    <None Include="Connected Services\WSGeneric\Web_GenericFunction1.wsdl" />
    <Content Include="GoogleMaps\data.json" />
    <Content Include="DragDrop.ashx" />
    <Content Include="manifest\manifest.apache" />
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\WSGeneric\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\de\" />
    <Folder Include="bin\es\" />
    <Folder Include="bin\ja\" />
    <Folder Include="bin\ru\" />
    <Folder Include="GoogleMaps\images\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1428</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1428/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>